<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horari</title>

  <style>
    h1 {
      color: blue;
      font-weight: bold;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      margin: auto;
      text-align: center;
    }

    caption {
      color: goldenrod;
      font-size: 25px;
      margin-bottom: 10px;
    }

    th {
      width: 100px;
      background-color: lightgreen;
      border: 1px solid black;
      font-weight: bold;
      text-align: center;
    }

    td {
      border: 1px solid black;
      padding: 5px;
      text-align: center;
    }

    .descans {
      background-color: #f0f0f0;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>Horari</h1>

  <table>
    <caption>Curs 24-25</caption>
    <thead>
      <tr>
        <th></th>
        <th>dilluns</th>
        <th>dimarts</th>
        <th>dimecres</th>
        <th>dijous</th>
        <th>divendres</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>8:00 - 9:00</td>
        <td>LMSGI</td>
        <td>BD</td>
        <td>P+ED</td>
        <td>SI</td>
        <td>BD</td>
      </tr>
      <tr>
        <td>9:00 - 10:00</td>
        <td>LMSGI</td>
        <td>BD</td>
        <td>P+ED</td>
        <td>SI</td>
        <td>BD</td>
      </tr>
      <tr>
        <td>10:00 - 11:00</td>
        <td>P+ED</td>
        <td>TUT</td>
        <td>AN</td>
        <td>P+ED</td>
        <td>P+ED</td>
      </tr>
      <tr>
        <td colspan="6" class="descans">Descans</td>
      </tr>
      <tr>
        <td>11:30 - 12:30</td>
        <td>P+ED</td>
        <td>DIW</td>
        <td>IPOI</td>
        <td>P+ED</td>
        <td>P+ED</td>
      </tr>
      <tr>
        <td>12:30 - 13:30</td>
        <td>DIW</td>
        <td>IPOI</td>
        <td>IPOI</td>
        <td>P+ED</td>
        <td>SI</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
